<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toclass"
        android:icon="@mipmap/toclass"
        android:title="分类"
        app:showAsAction="always" />
</menu>